@import 'variables';

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%; /* เพื่อให้ 1rem มีค่าประมาณ 10px */
}

body {
    font-size: 1.4em;
    background-color: $main-bg-color;
    font-family: $main-font;
}

section.nav-bar {
    margin: 0 auto;
    width: 100%;
    background-color: $nav-bg-color;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, mixmax(250px, 300px));
    box-shadow: $bottom-box-shadow;
}

section.nav-bar > img {
    z-index: 1;
    justify-self: center;
    width: 25%;
    padding-top: 1.75em;
    grid-column: 1/3;
    grid-row: 1;
}

section.nav-bar > h1 {
    padding-bottom: 0.75em;
    font-size: 1.6em;
    color: $nav-color;
    text-align: center;
    margin-top: 1em;
    grid-column: 1/3;
    grid-row: 2/3;
}

canvas {
    z-index: 0;
    grid-row: 1/ 3;
    grid-column: 1/3;
}

section.container {
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    color: aliceblue;
}

section.container > div.lastest-launch {
    font-size: 1.75rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(1fr, 1em) 1fr minmax(250px, 1fr);
    background-color: $last-bg-color;
}

section.container h2 {
    text-align: center;
    color: whitesmoke;
    font-weight: lighter;
    font-size: 1.75em;
    margin: 1em;
}

section.container hr {
    width: 86%;
    justify-self: center;
    align-self: baseline;
}

.launch-history {
    display: grid;
    font-size: 1.75rem;
    margin: 1em;
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
    background-color: $history-bg-color;
    border-radius: 1%;
}

.launch-data {
    display: grid;
    grid-template-columns: 1fr;
    // grid-template-rows: minmax(1fr, 100%) minmax(1fr, 100%) minmax(1fr, 100%);
    grid-row-gap: 1em;
    align-items: center;
}

.launch-data h3 {
    font-size: 1.5em;
    text-align: center;
    font-weight: lighter;
    margin-top: 0.6em;
}

.launch-data h3 > span {
    border-left: 2px solid wheat;
    padding-left: 0.2em;
    border-radius: 7.5%;
}

.launch-data img {
    width: 10em;
    justify-self: center;
}

.launch-detail {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    // grid-template-rows: repeat(8, 1fr);
    grid-gap: 0.2em;
    margin-bottom: 1em;
    margin-left: 1em;
}

.launch-detail > span, p {
    color: #d6e4fb;
    grid-column: 2/4;
}

.launch-detail > h4 {
    color: rgb(108, 207, 255);
    grid-column: 2/4;
}

.launch-detail > .rocket-icon {
    justify-self: center;
    align-self: center;
    width: 2.5em;
    grid-row: 1/3;
    grid-column: 1;
    margin-right: 1em;
    align-items: center;
}

.launch-detail > .site-icon {
    justify-self: center;
    align-self: center;
    width: 2.5em;
    grid-row: 2/6;
    grid-column: 1;
    margin-right: 1em;
}

.launch-detail > .status-icon {
    justify-self: center;
    align-self: center;
    width: 2.5em;
    grid-row: 3/9;
    grid-column: 1;
    margin-right: 1em;
}

.launch-detail > .note-icon {
    justify-self: center;
    align-self: center;
    width: 2.5em;
    grid-row: 6/10;
    grid-column: 1;
    margin-right: 1em;
}

.text-fail {
    color: rgb(255, 68, 68) !important;
}

.text-success {
    color: rgb(143, 255, 143) !important;
}

.status-title, .status-detail {
    grid-column: 2/3 !important;
}

.fail-box {
    grid-column: 3/4;
    grid-row: 5/7;
    background-color: rgb(214, 44, 44);
    -webkit-box-shadow: inset 0.5px 0px 1px 1px black;
    -moz-box-shadow: inset 0.5px 0px 1px 1px black;
    box-shadow: inset 0.5px 0px 1px 1px black;
    justify-self: end;
    width: 3.75em;
    margin-right: -1px;
}

.success-box {
    grid-column: 3/4;
    grid-row: 5/7;
    background-color: rgb(44, 214, 44);
    -webkit-box-shadow: inset 0.5px 0px 1px 1px black;
    -moz-box-shadow: inset 0.5px 0px 1px 1px black;
    box-shadow: inset 0.5px 0px 1px 1px black;
    justify-self: end;
    width: 3.75em;
    margin-right: -1px;
}